# Configuration file for muacme.
# vim: set ft=sh: ts=4:

# ACMEv2 server directory object URL. If not specified uacme uses
# https://acme-v02.api.letsencrypt.org/directory for production or
# https://acme-staging-v02.api.letsencrypt.org/directory if $staging is yes.
#acme_url=

# Path of the base directory where to store the account key, certificates and
# keys for each domain (uacme calls it "confdir").
#certs_dir="/etc/ssl/uacme"

# Path of the challenge hook program.
#challenge_hook="/usr/share/uacme/uacme.sh"

# Do not reissue certificates that are still valid for longer than specified
# number of days.
#days=37

# Key bit length (default 2048 for RSA, 256 for EC). Only applies to newly
# generated keys. RSA key length must be a multiple of 8 between 2048 and 8192.
# EC key length must be either 256 (NID_X9_62_prime256v1 curve) or
# 384 (NID_secp384r1 curve).
#key_bits=3072

# Key type, either "RSA" or "EC". Only applies to newly generated keys.
# The bit length can be specified with $key_bits.
#key_type="RSA"

# Path of the renew hook program that is executed after at least one
# certificate has been successfully renewed. It will get domain names of the
# renewed certificate (only CN, not alternative names) as arguments.
# Set empty string to disable.
#renew_hook="/etc/muacme/renew-hook.sh"

# Request certificates with the RFC7633 Certificate Status Request TLS Feature
# Extension, informally also known as "OCSP Must-Staple".
#must_staple=no

# Log to syslog in addition to STDERR.
#syslog=no

# Syslog facility; used when $syslog is yes.
#syslog_facility="cron"

# Be more verbose. By default uacme only produces output upon errors or when
# user interaction is required. When this option is specified uacme prints
# verbose information about what is going on.
#verbose=no
